&input
	mimpur 		= 132.9d0
	rimpur		= 3.00d0
	N_imp           = 2
	ximp		= 0.0d0
	yimp		= 0.0d0
	zimp 		= 0.0d0
	selec_gs	= 'Na_plus_Koutselos'
	r_cutoff_gs	= 3.0d0 
	umax_gs 	= 10.0E+03
	title   	= 'Na_plus_Koutselos'
 	nthread		= 5
	mode    	= 3
	xmax 		= 57.6d0
	ymax 		= 57.6d0
	zmax 		= 57.6d0
	nx 			= 288
	ny 			= 288
	nz 			= 288
	n4      	= 500
	xc			= 0.0d0
	yc			= 0.0d0
	zc			= 0.0d0
	core4		= 'OTC'
	Lsolid 		= .true.
	limp 		= .false.
	lexternal 	= .true.
  lexternalpotential = .true.
  expotential     = 'external_potential.input'    
  filepure        = "pure_density_converged"	
	pener		= 200
	pdenpar		= 5000
        filedenin       = 'den.in'
	filedenout 	= 'den.out'
	niter		= 500000
	precie		= 1.e-6
	pafl		= 0.01
	lpaflv		= .true.
	nstepp		= 3
/
200  0.001
400  0.003
500  0.005

